# prm392-onlineshop

./: .gitignore  PRM392.OnlineStore.sln  PRM392_OnlineStore.sln
PRM392.OnlineStore/: PRM392.OnlineStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
PRM392.OnlineStore.Application/: DependencyInjection.cs  PRM392.OnlineStore.Application.csproj
PRM392.OnlineStore.Application/Carts/: CartDTO.cs  CartDTOMappingExtension.cs
PRM392.OnlineStore.Application/Carts/Commands/: CheckoutCartCommandHandler.cs  CheckoutCartCommandValidator.cs  CreateCartCommandHandler.cs  CreateCartCommandValidator.cs  DeleteCartCommandHandler.cs  DeleteCartCommandValidator.cs  UpdateCartCommandHandler.cs  UpdateCartCommandValidator.cs
PRM392.OnlineStore.Application/Carts/Queries/: GetCartByUserIdQuery.cs
PRM392.OnlineStore.Application/Categories/: CategoryMappingExtension.cs
PRM392.OnlineStore.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
PRM392.OnlineStore.Application/Categories/Filter/: FilterCategoryQuery.cs  FilterCategoryQueryHandler.cs
PRM392.OnlineStore.Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
PRM392.OnlineStore.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
PRM392.OnlineStore.Application/Common/DTO/: ChatMessageDto.cs  LocationResponseDto.cs  RecipientInfo.cs  StoreLocationDto.cs
PRM392.OnlineStore.Application/Common/Exceptions/: ForbiddenAccessException.cs
PRM392.OnlineStore.Application/Common/Interfaces/: IChatService.cs  ICurrentUserService.cs  IJwtService.cs  INotificationService.cs  IStoreLocationService.cs
PRM392.OnlineStore.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
PRM392.OnlineStore.Application/Common/Models/: Result.cs
PRM392.OnlineStore.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
PRM392.OnlineStore.Application/Common/Security/: AuthorizeAttribute.cs
PRM392.OnlineStore.Application/Common/Validation/: IValidatorProvider.cs  (+1 more)
PRM392.OnlineStore.Application/FileUpload/: FileUploadService.cs  FirebaseConfig.cs
PRM392.OnlineStore.Application/Orders/: OrderDTO.cs  OrderDTOMapping.cs
PRM392.OnlineStore.Application/PayOs/: PayOsServices.cs  PaymentRequest.cs
PRM392.OnlineStore.Application/Products/: ProductDto.cs  ProductMappingExtension.cs
PRM392.OnlineStore.Application/Users/: UserDTO.cs  UserDTOMappingExtension.cs  UserDTOMappingExtention.cs  UserDto.cs  UserLoginDTO.cs
PRM392.OnlineStore/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
PRM392.OnlineStore/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  JsonResponse.cs  NotificationController.cs  OrderController.cs  PayOsController.cs  ProductController.cs  StoreLocationController.cs  UserController.cs
PRM392.OnlineStore/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
PRM392.OnlineStore/Hubs/: ChatHub.cs
PRM392.OnlineStore/Installer/: IInstaller.cs  InstallerExtension.cs  SystemInstaller.cs
PRM392.OnlineStore/Logs/: logs20241007.txt  logs20241029.txt  logs20241030.txt
PRM392.OnlineStore/Properties/: launchSettings.json
PRM392.OnlineStore/Services/: ChatService.cs  CurrentUserService.cs  FirebaseInstaller.cs  JwtService.cs  NotificationService.cs  StoreLocationService.cs
(+126 files in other folders)
